{
  "name": "movie_booking",
  "version": "1.0.0",
  "description": "A movie booking application by which an user can easily book movie tickets.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "movie-app": "dotenv -- nodemon index"
  },
  "author": "Mahesh Verma",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv-cli": "^7.4.2",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.2",
    "nodemon": "^3.1.4",
    "zod": "^3.23.8"
  }
}
